# HelloWorldRPC

./: pom.xml
src/main/java/com/helloworldrpc/client/: Client.java
src/main/java/com/helloworldrpc/server/: HelloWorld.java  HelloWorldImpl.java  Publisher.java
